html,body{
	width:100%;height:100%;
	overflow:hidden;
}
.container{
	position:relative;
	width:100%;
	height:100%;
	background-color:#111;
}
.content{
	position:absolute;
	width:1000px;
	top:40px;bottom:40px;
	left:0;right:0;
	margin:auto;
	overflow:hidden;
	color:#ccc;
	// =====公共=====
	.intro{
		font-weight:bold;
		margin-left:-24px;
		margin-bottom:4px;
	}
	.list-item{
		cursor:pointer;
		margin-right:10px;
		&:hover{
			color:#eee;
		}
	}
	// =============
	.title{
		height:65px;
		h3,p{
			text-align:center;
		}
		h3{
			font-family:'楷体';
			font-size:30px;
			font-weight: bold;
			margin-bottom:10px;
		}
		p{
			text-indent:250px;
		}
	}
	.hero-container,.equipment-container{
		position:absolute;
		left:0;right:0;
		top:65px;
		bottom:0;
		overflow:hidden;
		&>div{
			margin-top:10px;
			padding:0 24px;
		}
		.switch{
			font-weight:bold;
			margin-left:10px;
			border:0 none;
			outline:0 none;
			background-color:transparent;
			color:#ccc;
			text-decoration:underline;
			cursor:pointer;
			&:hover{
				color:#fff;
			}
		}
	}
	.hero-container{
		display:none;
		.hero-detail{
			.tab-container .tab-nav li{
				cursor:pointer;
				margin-right:10px;
			}
			.buff-title{
				margin-right:15px;
				font-weight:bold;
			}
		}
		.team-buff{
			.buff-title{
				margin-right:15px;
				font-weight:bold;
			}
		}
	}
	.equipment-container{
		.list-item{
			position:relative;
			&.addition{
				&:before{
					content:attr(data-number);
					font-size:12px;
					position:absolute;
					right:-6px;
					top:-3px;
				}
			}
		}
	}

	.model-container{
		position:absolute;
		right:0;bottom:0;
		.model-button{
			width:30px;
			height:30px;
			text-align:center;
			line-height:30px;
			border-radius:50%;
			cursor:pointer;
			background-color:#44f;
			margin-right:4px;
			color:#fff;
			opacity:.7;
			transform:scale(.8);
			&.focus{
				background-color:#f44;
				opacity:1;
				color:#fff !important;
				transform:scale(1);
			}
		}
	}
}
@media screen and (max-width:999px){
    .content{
    	width:auto;
    	top:5px;bottom:5px;
    	left:10px;right:10px;
    	&>div+div{
	    	padding:0 10px;
	    	margin-top:4px;
	    }
	    .title{display:none;}
		.hero-list,.race-list,.career-list{
			li{
				cursor:pointer;
				margin-right:5px;
				font-size:12px;
			}
		}
		.hero-container,.equipment-container{
			.switch{
				font-size:12px;
			}
		}
    }
	.team-hero,.buff-list{
		font-size:12px;
	}
	.tab-container{
		font-size:12px;
	}
	.intro{
		margin-left:-10px;
		margin-bottom:0;
		font-size:12px;
	}
	.buff-title{
		margin-right:8px;
		font-weight:bold;
	}
	.placeholder{
		width:5px;
	}
}

.focus{
	color:#f50 !important;
	font-weight:bold;
}
.ml1em{
	margin-left:1em;
}
.ti1em{
	text-indent:1em;
}
.selected{
	color:#0f0 !important;
	font-weight:bold;
}
.placeholder{
	display:inline-block;
	width:10px;
	vertical-align:top;
}
